<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="mbody">
        <div class="navbar">
            <span id="a1">
                <img src="./178e794f-bc8d-438d-84e5-c350bfb65d8f.jpg" alt="">
            </span>
            <span id="link">
                <a href="#">About me</a>
                <a href="./skill.html">Skills</a>
                <a href="./work.html">Work</a>
                <a href="./contact.html" id="contact">CONTACT ME</a>
            </span>
        </div>
        <div class="content">
            <div class="right">
                <img onclick="bigShow()" id="myImage" src="./ad23a26b-2341-41c6-be80-90d249723f30.jpg" alt="">
            </div>
            <div class="left">
                <p id="a">Hi, i'm Sinha Milan.</p><br>
                <span id="b">B.Tech (CSE) <br> Student</span><br>
                <span id="c">at Darshan University</span>
            </div>
        </div>
        <div id="myImage1">
            <img id="img" src="./ad23a26b-2341-41c6-be80-90d249723f30.jpg" alt="">
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>